# sample-java-sonar

./: pom.xml  readme.md
person-service/: pom.xml
person-service/src/main/java/pl/piomin/sonar/: Application.java
person-service/src/main/java/pl/piomin/sonar/controller/: PersonController.java
person-service/src/main/java/pl/piomin/sonar/exception/: AuthenticationException.java  EntityNotFoundException.java  InvalidEntityException.java
person-service/src/main/java/pl/piomin/sonar/model/: Gender.java  Person.java  PersonCategory.java  User.java  UserType.java
person-service/src/main/java/pl/piomin/sonar/model/data/: PersonRepository.java  UserRepository.java
person-service/src/main/java/pl/piomin/sonar/service/: AuthorizationService.java
person-service/src/test/java/pl/piomin/sonar/controller/: PersonControllerTest.java
person-service/src/test/java/pl/piomin/sonar/model/data/: PersonRepositoryTest.java
sonar-plugins/: pom.xml
sonar-plugins/src/main/java/pl/piomin/sonar/plugin/: CustomAuthorCommentCheck.java  CustomFileCheckRegistrar.java  CustomRulesDefinition.java  CustomRulesPlugin.java  RulesList.java
sonar-plugins/src/main/resources/org/sonar/l10n/java/rules/squid/: CustomAuthorCommentCheck_java.html  CustomAuthorCommentCheck_java.json
sonar-plugins/src/test/files/: CustomAuthorCommentCheck.java  CustomAuthorCommentCheckFail.java
sonar-plugins/src/test/java/pl/piomin/sonar/plugin/: CustomAuthorCommentCheckTest.java
src/main/java/pl/piomin/sonar/: Application.java
src/main/java/pl/piomin/sonar/exception/: InvalidEntityException.java
src/main/java/pl/piomin/sonar/model/: Person.java  User.java  UserType.java
src/main/java/pl/piomin/sonar/service/: AuthorizationService.java
src/main/resources/: application.yml
